ReminderApp/MainWindow.xaml

<Window
    x:Class="ReminderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Reminder Manager" 
    Height="350" Width="525"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4,0" Text="Reminders" FontWeight="SemiBold" FontSize="24"/>
        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding AllReminders}"/>
        <TextBlock Grid.Row="2" Margin="4,0" Text="Create a new Reminder" FontWeight="SemiBold" FontSize="20"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0" Text="Enter a message:"/>
            <TextBox 
                Grid.Row="1" Grid.Column="0" Margin="5,0"
                Text="{Binding NewMessage}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0" Text="Interval:"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0">
                <ComboBox Margin="1,0" Text="Days"/>
                <ComboBox Margin="1,0" Text="Hours"/>
                <ComboBox Margin="1,0" Text="Minutes"/>
                <ComboBox Margin="1,0" Text="Seconds"/>
            </StackPanel>
            <Button 
                Grid.Row="1" Grid.Column="2" Margin="5,0" 
                
                Content="Add"/>
        </Grid>
    </Grid>
</Window>
